# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),       # File version (major, minor, build, revision)
    prodvers=(1, 1, 0, 0),       # Product version (same format)
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Bryce Planchard'),
            StringStruct('FileDescription', 'CODEBREAKER'),
            StringStruct('FileVersion', '1.1'),
            StringStruct('InternalName', 'CODEBREAKER'),
            StringStruct('OriginalFilename', 'CODEBREAKER.exe'),
            StringStruct('ProductName', 'CODEBREAKER'),
            StringStruct('ProductVersion', '1.1'),
            StringStruct('LegalCopyright', '© 2025 Bryce Planchard')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)